PORT=3003
JWT_SECRET_KEY=your_jwt_secret_key_here

# MongoDB
MONGODB_URI=mongodb+srv://abc:abc@cluster0.isqxmk0.mongodb.net/?appName=Cluster0

# Nodemailer
EMAIL_USER=amruthasnair0502@gmail.com
EMAIL_PASS=gqqq cbbg ufqq oyzq